###############################################################################################################
#####  ProFi, a lua profiler. This profile was generated on: Thu Apr 19 11:21:58 2018
#####  ProFi is created by Luke Perkin 2012 under the MIT Licence, www.locofilm.co.uk
#####  Version 1.3. Get the most recent version at this gist: https://gist.github.com/2838755
###############################################################################################################

| TOTAL TIME = 0.968000
| FILE                                              : FUNCTION                                : LINE                : TIME        : RELATIVE    : CALLED      |
| ...c\trunk\工具\lua性能分析工具ProFi\Profi: foo3                                    :   17                : 0.860       : 88.84%      :       1     |
| ...c\trunk\工具\lua性能分析工具ProFi\Profi: foo1                                    :   10                : 0.093       : 9.61%       :       1     |
| ...c\trunk\工具\lua性能分析工具ProFi\Profi: foo4                                    :   24                : 0.015       : 1.55%       :       1     |
| ./ProFi.lua                                       : stop                                    :   85                : 0.000       : 0.00%       :       1     |
| ./ProFi.lua                                       : shouldReturn                            :  199                : 0.000       : 0.00%       :       1     |
| [C]                                               : sethook                                 :   -1                : 0.000       : 0.00%       :       1     |
| ./ProFi.lua                                       : start                                   :   67                : 0.000       : 0.00%       :       0     |
| ./ProFi.lua                                       : setInspect                              :  183                : 0.000       : 0.00%       :       2     |
| ./ProFi.lua                                       : startHooks                              :  234                : 0.000       : 0.00%       :       0     |
| [C]                                               : getTime                                 :   -1                : 0.000       : 0.00%       :       2     |
| ./ProFi.lua                                       : stopHooks                               :  238                : 0.000       : 0.00%       :       1     |
